<html>
    <style>
        p {
            font-family: consolas;
            font-size: 20px;
        }

        ul {
          font-family: consolas;
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #4a0400;
        }

        li {
          float: left;
        }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover {
          background-color: #111;
        }

        body {
            margin: 0px;
        }

        h5 {
            font-family: consolas;
            font-size: 70px;
        }

        a {
            color: grey;
        }
    </style>
    <script>
                    function return1()
                    {
                        window.location.href = 'contact.html';
                        return false;
                    }

                    function return2()
                    {
                        window.location.href = 'home.html';
                        return false;
                    }

                    function return3()
                    {
                        window.location.href = 'status.html';
                        return false;
                    }
     </script>
    <body>
        <ul>
          <li><a onclick="return2();">Home</a></li>
          <li><a onclick="return1();">Contact</a></li>
          <li><a onclick="return3();">Status</a></li>
        </ul>
    <center><p>Discord: Dekriel#5303<br>Reddit: <a href="https://www.reddit.com/user/BobMcBob3">BobMcBob3</a></p></center>
    </body>