<html>
    <style>
        p {
            font-family: consolas;
            font-size: 20px;
        }

        ul {
          font-family: consolas;
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #4a0400;
        }

        li {
          float: left;
        }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover {
          background-color: #111;
        }

        body {
            margin: 0px;
        }

        h5 {
            font-family: consolas;
            font-size: 70px;
        }

        a {
            color: grey;
        }
    </style>
    <script>
                    function return1()
                    {
                        window.location.href = 'contact.html';
                        return false;
                    }

                    function return2()
                    {
                        window.location.href = 'home.html';
                        return false;
                    }

                    function return3()
                    {
                        window.location.href = 'status.html';
                        return false;
                    }
     </script>
    <body>
        <ul>
          <li><a onclick="return2();">Home</a></li>
          <li><a onclick="return1();">Contact</a></li>
          <li><a onclick="return3();">Status</a></li>
        </ul>
    </body>
    <center><h5>Dekriel</h5></center>
    <center><p>Greetings. My name is Dekriel. I enjoy writing and programming. I enjoy reading things about the SCP foundation, which is an <br>
    online collaborative wiki. I'm currently writing on a few SCPs myself. Finding any available SCP numbers are a pain <br>
    but it's worth it. <br><br><br><br><b>Current programming projects:</b><br></p></center>
    <center><p><a href="https://example.com">- Dogelang</a><br>- RPG game <br>- this website <br>- Tales From the Deep Dark</p></center>
</html>